{
  "_doc": [
    "Drop this at .claude/settings.json in a consuming repo (merge if one exists).",
    "The permissions block CANNOT ship in the plugin — plugin settings.json supports",
    "only `agent` and `subagentStatusLine`. It is half of the gate-G3 enforcement:",
    "the hook blocks pushes, this deny list blocks merges. It must live here.",
    "The two plugin keys declare the marketplace and record that the factory should",
    "be enabled. They are NOT sufficient on their own — each machine still needs a",
    "one-time `claude plugin install factory@genai-jerry` (verified: with only these",
    "keys present and no prior install, /factory:* commands do not load).",
    "Remove this _doc key before committing if you prefer."
  ],
  "permissions": {
    "deny": [
      "mcp__github__merge_pull_request",
      "mcp__github__enable_pr_auto_merge"
    ]
  },
  "extraKnownMarketplaces": {
    "genai-jerry": {
      "source": {
        "source": "github",
        "repo": "genai-jerry/claude-software-factory"
      }
    }
  },
  "enabledPlugins": {
    "factory@genai-jerry": true
  }
}
